use "collections"

use @FMOD_Channel_AddFadePoint[I32](channel: FMODChannel, dspclock: U64, volume: F32)
use @FMOD_Channel_GetChannelGroup[I32](channel: FMODChannel, channelgroup: Pointer[FMODChannelGroup])
use @FMOD_Channel_GetCurrentSound[I32](channel: FMODChannel, sound: Pointer[FMODSound])
use @FMOD_Channel_GetDSPClock[I32](channel: FMODChannel, dspclock: Pointer[U64], parentclock: Pointer[U64])
use @FMOD_Channel_GetFrequency[I32](channel: FMODChannel, frequency: Pointer[F32])
use @FMOD_Channel_GetIndex[I32](channel: FMODChannel, index: Pointer[I32])
use @FMOD_Channel_GetLoopCount[I32](channel: FMODChannel, loopcount: Pointer[I32])
use @FMOD_Channel_GetLoopPoints[I32](channel: FMODChannel, loopstart: Pointer[U32], loopstarttype: U32, loopend: Pointer[U32], loopendtype: U32)
use @FMOD_Channel_GetMode[I32](channel: FMODChannel, mode: Pointer[U32])
use @FMOD_Channel_GetMute[I32](channel: FMODChannel, mute: Pointer[I32])
use @FMOD_Channel_GetPaused[I32](channel: FMODChannel, paused: Pointer[I32])
use @FMOD_Channel_GetPitch[I32](channel: FMODChannel, pitch: Pointer[F32])
use @FMOD_Channel_GetPosition[I32](channel: FMODChannel, position: Pointer[U32], postype: U32)
use @FMOD_Channel_GetPriority[I32](channel: FMODChannel, priority: Pointer[I32])
use @FMOD_Channel_GetVolume[I32](channel: FMODChannel, volume: Pointer[F32])
use @FMOD_Channel_GetVolumeRamp[I32](channel: FMODChannel, ramp: Pointer[I32])
use @FMOD_Channel_IsPlaying[I32](channel: FMODChannel, isplaying: Pointer[I32])
use @FMOD_Channel_RemoveFadePoints[I32](channel: FMODChannel, dspclock_start: U64, dspclock_end: U64)
use @FMOD_Channel_SetChannelGroup[I32](channel: FMODChannel, channelgroup: FMODChannelGroup)
use @FMOD_Channel_SetFadePointRamp[I32](channel: FMODChannel, dspclock: U64, volume: F32)
use @FMOD_Channel_SetFrequency[I32](channel: FMODChannel, frequency: F32)
use @FMOD_Channel_SetLoopCount[I32](channel: FMODChannel, loopcount: I32)
use @FMOD_Channel_SetLoopPoints[I32](channel: FMODChannel, loopstart: U32, loopstarttype: U32, loopend: U32, loopendtype: U32)
use @FMOD_Channel_SetMode[I32](channel: FMODChannel, mode: U32)
use @FMOD_Channel_SetMute[I32](channel: FMODChannel, mute: I32)
use @FMOD_Channel_SetPan[I32](channel: FMODChannel, pan: F32)
use @FMOD_Channel_SetPaused[I32](channel: FMODChannel, paused: I32)
use @FMOD_Channel_SetPitch[I32](channel: FMODChannel, pitch: F32)
use @FMOD_Channel_SetPosition[I32](channel: FMODChannel, position: U32, postype: U32)
use @FMOD_Channel_SetPriority[I32](channel: FMODChannel, priority: I32)
use @FMOD_Channel_SetVolume[I32](channel: FMODChannel, volume: F32)
use @FMOD_Channel_SetVolumeRamp[I32](channel: FMODChannel, ramp: I32)
use @FMOD_Channel_Stop[I32](channel: FMODChannel)


primitive _FMODChannel
type FMODChannel is Pointer[_FMODChannel]
